local package_name="iw"
local package_repo="https://git.kernel.org/pub/scm/linux/kernel/git/jberg/iw.git"
local package_ref="tag:v5.19"
local package_install_target="iw"
local package_component="${release}-utils"

package_checkbuild()
{
	true
}

package_checkinstall()
{
	true
}
